# Optional properties with default values - you can leave this as is or feel free to change them
PORT=3002
TOKEN_ENDPOINT=/generate-token

# Required properties - add your values to this
PLATFORM_TOKEN_ISSUER=
PLATFORM_TOKEN_KEY_ID=
SCOPE=
SHIPENGINE_PARTNER_ID=

# The following properties are required but you only need to provide one
# Uncomment whichever you'll be using
#PRIVATE_KEY_FILENAME=
#PRIVATE_KEY=

# For this last property you can either set it here if you're only going to be signing for one tenant
# Or leave it commented and pass it to the endpoint instead REST style with a GET method
#SHIPENGINE_TENANT_ID=